This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in unreal
Warning--empty year in vulkan_tutorial
You've used 4 entries,
            2773 wiz_defined-function locations,
            611 strings with 5559 characters,
and the built_in function-call counts, 1132 in all, are:
= -- 101
> -- 30
< -- 3
+ -- 13
- -- 9
* -- 67
:= -- 166
add.period$ -- 11
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 4
cite$ -- 11
duplicate$ -- 64
empty$ -- 118
format.name$ -- 12
if$ -- 236
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 27
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 9
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 9
width$ -- 0
write$ -- 52
(There were 2 warnings)
